/* pages/payment/payment.wxss */
.payment {
  width: 100%;
  height: 100%;
  background: #F7F8FC;
}

.payment-top {
  height: 100rpx;
  line-height: 100rpx;
}

.payment-top cover-image {
  width: 48rpx;
  height: 48rpx;
  margin-left: 15rpx;
  position: relative;
  top: 13rpx;
  display: inline-block;
}

.payment-top text:nth-child(2) {
  font-size: 28rpx;
  color: #333333;
  display: inline-block;
  margin-left: 47rpx;
}

.payment-top text:nth-child(3) {
  font-size: 24rpx;
  color: #F998B7;
  display: inline-block;
  margin-left: 128rpx;
}

.payment-iphone {
  width: 714rpx;
  height: 185rpx;
  border-radius: 15rpx;
  background: white;
  margin: 0 auto;
}

.payment-iphone view:nth-child(1) {
  height: 90rpx;
  line-height: 100rpx;
}

.payment-iphone view:nth-child(1) text:nth-child(1) {
  color: #333333;
  font-size: 30rpx;
  font-weight: bold;
  margin-left: 15rpx;
}

.payment-iphone view:nth-child(1) text:nth-child(2) {
  color: #666666;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.payment-iphone view:nth-child(2) text {
  color: #666666;
  font-size: 26rpx;
  margin-left: 15rpx;
  margin-top: -15rpx;
}

.payment-message {
  width: 714rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  height: 490rpx;
  background: white;
  border-radius: 20rpx;
}

.payment-message-top {
  height: 220rpx;
  position: relative;
  border-bottom: 1px solid #EEEEEE;
  width: 98%;
  left: 15rpx;

}

.payment-message-content {
  height: 80rpx;
  line-height: 90rpx;
  font-size: 26rpx;
  margin-left: 15rpx;
  color: #333333;
}

.payment-message-img {
  width: 180rpx;
  height: 180rpx;
  /* margin-left: 15rpx; */
  margin-top: 15rpx;
}

.payment-message-bottom {
  height: 190rpx;
  /* line-height: 150rpx; */
  /* float: right; */
}

.payment-message-bottom text {
  /* display: block; */
  margin-top: 30rpx;
}

.payment-message-bottom .payment-message-num {
  color: #333333;
  font-size: 28rpx;
  font-weight: bold;
}

.payment-message-bottom-text1,
.payment-message-bottom-text2,
.payment-message-bottom-text3 {
  color: #666666;
  font-size: 26rpx;
}

.payment-message-bottom view {
  text-align: right;
  margin-right: 35rpx;
  margin-top: 17rpx;
}

.payment-message-bottom-text2 {
  position: relative;
  left: 520rpx;
  top: 11rpx;
}

.payment-message-text {
  width: 518rpx;
  position: absolute;
  top: -2px;
  left: 217rpx;

}

.payment-message-text text {
  display: block;
}

.payment-message-text text:nth-child(1) {
  color: #333333;
  width: 391rpx;
  font-size: 22rpx;
  line-height: 46rpx;
}

.payment-message-text text:nth-child(2) {
  position: absolute;
  top: 62rpx;
  right: 68rpx;
  font-size: 24rpx;
  color: #666666;
}

.payment-message-text text:nth-child(3) {
  margin-top: 18rpx;
  font-size: 22rpx;
  color: #AFAEAE;
  width: 152rpx;
  height: 40rpx;
  text-align: center;
  line-height: 40rpx;
  background: #F7F8FC;
  border-radius: 15rpx;
}

.payment-message-text text:nth-child(4) {
  position: absolute;
  top: 155rpx;
  right: 64rpx;
  font-size: 30rpx;
  color: #333333;
  font-weight: bold;
}

.payment-time {
  height: 290rpx;
  width: 92%;
  margin: 0 auto;
  margin-top: 10rpx;
}

.payment-time view {
  display: flex;
  position: relative;
}

.payment-time view text:nth-child(1) {
  font-size: 24rpx;
  color: #333333;
  margin: 13rpx;
}

.payment-time view text:nth-child(2) {
  font-size: 24rpx;
  margin: 13rpx;
  color: #333333;
  position: absolute;
  right: 2rpx;
}
.payment-button{
  width: 100%;
  position: relative;
  height: 110rpx;
  background: white;
}
.payment-button>text:nth-child(2){
  width: 164rpx;
  height: 70rpx;
  background: white;
  font-size: 26rpx;
  color: #999999;
  border-radius: 10rpx;
  text-align: center;
  display: block;
  line-height: 70rpx;
  border: 1px solid #999999;
  position: absolute;
  top: 21rpx;
  right: 230rpx;
  
}
.payment-button text:nth-child(3){
  width: 164rpx;
height: 70rpx;
background: white;
font-size: 26rpx;
display: block;
color: #2CD08F;
border-radius: 10rpx;
text-align: center;
line-height: 70rpx;
border: 1px solid #2CD08F;
position: absolute;
top: 19rpx;
right: 40rpx;

}
.payment-view{
  position: relative;
left: 46rpx;

}
.payment-view cover-image{
  width: 48rpx;
  height: 48rpx;
  position: relative;
top: 16rpx;
left: 13rpx;

}
.payment-view text{
  font-size: 20rpx;
  color: #888888;
}