<!--pages/payment/payment.wxml-->
<view class="payment">
	<view class="payment-top">
		<cover-image src="../../img/payment/dfk_icon@2x.png"></cover-image>
		<text>等待买家付款</text>
		<text>1天5小时后自动关闭订单</text>
	</view>
	<!--  -->
	<view class="payment-iphone">
		<view>
			<text>少少妈</text>
			<text>15652587478</text>
		</view>
		<view>
			<text>广东省广州市天河区躺下街道惠普庭院N座25h</text>
		</view>
	</view>
	<!-- 订单创建 -->
	<view class="payment-message">
		<view class="payment-message-top">
			<cover-image class="payment-message-img" src="../../img/course/hl_icon@3x.png"></cover-image>
			<view class="payment-message-text">
				<text>跟着Virtory教你疫情期间如何在家 游遍全世界名胜古迹</text>
				<text>x1</text>
				<text>小学3年纪</text>
				<text>¥700</text>
			</view>
		</view>
		<view class="payment-message-content">
			<text>订单备注</text>
			<text>请及时送达，谢谢</text>
		</view>
		<view class="payment-message-bottom">
			<view>
				<text class="payment-message-bottom-text1">商品金额:</text>
				<text class="payment-message-num">￥1800</text>
			</view>
			<text class="payment-message-bottom-text2">运费：￥0.00</text>
			<view>
				<text class="payment-message-bottom-text3">共1件，合计：</text>
				<text class="payment-message-num">￥1800</text>
			</view>
		</view>
	</view>
  <!--  -->
  <view class="payment-time">
    <view>
      <text>订单编号</text>
      <text>SP3454562534</text>
    </view>
    <view>
      <text>创建时间</text>
      <text>2019-12-30 14：20：56</text>
    </view>
  </view>
  <!--  -->
  <view class="payment-button">
     <view class="payment-view">
       <cover-image src="../../img/commodity/spxq_icon_service@2x.png"></cover-image>
       <text>在线客服</text>
     </view>
     <text>取消订单</text>
     <text bindtap="pay">去付款</text>
  </view>
</view>