<!--pages/my/my.wxml-->
<view class="my">
<!-- 顶部 -->
   <view class="my-top">
     <cover-image src="../../img/my/tx1@3x.png" class="my-img1"></cover-image>
     <text class="my-text">Alixe</text>
     <cover-image class="my-img2" src="../../img/my/yd_bg@3x.png"></cover-image>
     <cover-image src="../../img/my/xx_an@3x.png" class="my-img3"></cover-image>
     <text class="my-text1">我的订单</text>
     <text class="my-text2" bindtap="myIndent">查看全部订单</text>
   </view>
   <!-- 待stay列表 -->
   <view class="stay">
   <view>
     <view bindtap="payment">
       <cover-image src="../../img/my/1_icon@3x.png"></cover-image>
       <text>待支付</text>
     </view>
     <view>
       <cover-image src="../../img/my/2_icon@3x.png"></cover-image>
       <text>待发货</text>
     </view>
     <view>
       <cover-image src="../../img/my/3_icon@3x.png"></cover-image>
       <text>待收货</text>
     </view>
     <view>
       <cover-image src="../../img/my/4_icon@3x.png"></cover-image>
       <text>待评价</text>
     </view>
     <view>
       <cover-image src="../../img/my/6_icon@3x.png"></cover-image>
       <text>退货/退款</text>
     </view>
     </view>
   </view>
   <!-- 我的 -->
   <view class="my-classify">
     <view>
       <cover-image src="../../img/my/oj_icon@3x.png"></cover-image>
       <text>我的评价</text>
     </view>
     <view bindtap="myclick">
       <cover-image src="../../img/my/yy_icon@3x.png"></cover-image>
       <text>我的口述日记</text>
     </view>
     <view>
       <cover-image src="../../img/my/spxq_icon_collect 拷贝 2@3x.png"></cover-image>
       <text>我的收藏</text>
     </view>
     <view>
       <cover-image src="../../img/my/dz_icon@3x.png"></cover-image>
       <text>我的评价</text>
     </view>
     <view class="my-sz">
       <cover-image src="../../img/my/sz_icon@3x.png"></cover-image>
       <text>设置</text>
     </view>
     <view>
       <cover-image src="../../img/my/bz_icon@3x.png"></cover-image>
       <text>帮助中心</text>
     </view>
   </view>
</view>
