<!--pages/courseClick/courseClick.wxml-->
<view>
<cover-image src="../../img/courseClick/th_bg@2x.png"></cover-image>
<!--  -->
  <view class="courseClick-content">
    <view>
      <text class="courseClick-content-text1">¥700</text>
      <text class="courseClick-content-text2">¥899</text>
    </view>
    <view>
      <cover-image src="../../img/courseClick/gk_icon@2x.png" class="courseClick-content-img"></cover-image>
      <text class="courseClick-content-text3">12人观看</text>
    </view>
  </view>
  <!--  -->
  <view class="courseClick-h3">
    <text>名师一对一辅导</text>
    <text>提供课程回看服务</text>
  </view>
  <!--  -->
  <view class="courseClick-p">
    <text>课程名称最多显示两行多余用省略号表示，课程名称最多显示两行多余用...</text>
  </view>
  <!--  -->
  <view class="courseClick-text">课程的描述文案课程的描述文案课程的描述文案课程的描述文案课程的描述文案课程的描述文案课程的描述文案课程的描述文案课程的描述文案</view>
  <!--  -->
  <view class="courseClick-bottom">
    <view class="courseClick-left">
      <view> 
        <cover-image src="../../img/courseClick/spxq_icon_service@2x.png"></cover-image>
        <text>客服</text>
      </view>
      <view> 
        <cover-image src="../../img/courseClick/spxq_icon_collect@2x.png"></cover-image>
        <text>收藏</text>
      </view>
      <view> 
        <cover-image src="../../img/courseClick/fx_icon@2x.png"></cover-image>
        <text>分享</text>
      </view>
    </view>
    <view class="courseClick-buy">
      <text bindtap="pay">立即购买</text>
    </view>
  </view>
</view>
